<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Esteban&display=swap" rel="stylesheet">
    <title>Grid Experiment1</title>
</head>
<body>
 <style>
      *{
         padding:0;
         margin:0;
         box-sizing: border-box;
         font-family: 'Esteban', serif;
     }
     body{
         background:#f8a5c2;
     }
      .main{
          padding:2rem;
          text-align: center;
       }
       .main h1{
           text-transform: uppercase;
           font-size:5rem;
           font-style:italic;
       }
       .main h5{
           font-style:italic;
       }
       .main h1,h6,h5,p{
           padding:0.2rem;
       }
       .main p{
           color:black;
           font-size:1.3rem;
       }
       .main h6{
           padding:1rem;
           font-size:3.3rem;
       }
       .main h4{
           text-transform: uppercase;
           font-size:1.2rem;
           color:#1e272e;
           font-weight:600;
       }
    .main hr{
        width:90%;
        margin:auto;
        border:2px solid black;
      }
    
    .story p{
        column-count:3;
        padding:5.5rem;
    }
           

       
      
      .container img{
          border:20px solid #ffff;
          margin-left:62rem;
          margin-top:-5.7rem;
         }

      @media(max-width:768px){
         

    .container p{

          column-count:auto;
          padding:1.5rem;
          margin-left:0.4rem;
           line-height: 2.3rem;
          width:auto;
 
     }
                 .story img{

                 margin-left:5rem;
                 margin-top:0.8rem;
               
               }
               .main{
                   display: grid;
                   grid-template-columns:1fr;
                   padding:2rem;
                   margin-left:-4rem;
                     
               }
               .main h1{
                   font-style:italic;
               }
               .main h4{
                   margin-left:0.2rem;
               }
               
               .main h6{
                   font-size:2.2rem;
                   padding:2.5rem;
                   margin-left:1.3rem;
               }
                
               .main h5 {
                   font-size:1rem
               }
               .main hr{
                   width:74%;
               }
               
      }
 </style>
         <div class = "main">
            <hr>
        <h5>1665-1730</h5>
        <h1>Seba</h1>
        <p>Albertus Seba</p>
        <hr>
        <h6>A Dutch pharmacist,zoologist and collector.He published a Thesaurus of animal specimens with beautiful engravings</h6>
       <hr>
       <h4>Taxonomy And Natural History</h4>
       <hr>
    </div>
    <div class = "container">
     <div class = "story">
     <p>Viola is shipwrecked on the coast of Illyria and she comes ashore with the help of a Captain. She has lost contact with her twin brother, Sebastian, whom she believes to be drowned, and with the aid of the Captain, she disguises herself as a young man under the name Cesario and enters the service of Duke Orsino. Duke Orsino has convinced himself that he is in love with Olivia, who is mourning the recent deaths of her father and brother. She refuses to see entertainments, be in the company of men, or accept love or marriage proposals from anyone, the Duke included, until seven years have passed. Duke Orsino then uses 'Cesario' as an intermediary to profess his passionate love before Olivia. Olivia, however, falls in love with 'Cesario', setting her at odds with her professed duty. In the meantime, Viola has fallen in love with Duke Orsino, creating a love triangle: Viola loves Duke Orsino, Duke Orsino loves Olivia, and Olivia loves Viola disguised as Cesario.In the comic subplot, several characters conspire to make Olivia's pompous steward, Malvolio, believe that Olivia has fallen for him. This involves Olivia's riotous uncle, Sir Toby Belch; another would-be suitor, a silly squire named Sir Andrew Aguecheek; her servants Maria and Fabian; and her witty fool, Feste. Sir Toby and Sir Andrew engage themselves in drinking and revelry, thus disturbing the peace of Olivia's household until late into the night, prompting Malvolio to chastise them. Sir Toby famously retorts, "Dost thou think, because thou art virtuous, there shall be no more cakes and ale?" (Act II, Scene III).Sir Toby, Sir Andrew, and Maria plan revenge on Malvolio. They convince Malvolio that Olivia is secretly in love with him by planting a love letter, written by Maria in Olivia's handwriting. It asks Malvolio to wear yellow stockings cross-gartered—a colour and fashion that Olivia actually hates—to be rude to the rest of the servants, and to smile constantly in the presence of Olivia. Malvolio finds the letter and reacts in surprised delight. He starts acting out the contents of the letter to show Olivia his positive response. Olivia is shocked by the changes in Malvolio and agreeing that he seems mad, leaves him to be cared for by his tormentors. Pretending that Malvolio is insane, they lock him up in a dark chamber. Feste visits him to mock his insanity, both disguised as a priest and as himself.</p>
         <img src = "speare.jpg" alt="">    
     </div>
         
    </div>
     
</body>
</html>
